{
  "name": "ostrov-config",
  "private": true,
  "version": "1.0.0",
  "description": "Viewer for versioned Ostrov game config schemas and configs",
  "type": "module",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "typecheck": "tsc --noEmit",
    "serve": "python3 -m http.server 8407 --directory dist"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "2.1.4",
    "@rspack/core": "2.1.4",
    "@rspack/dev-server": "2.1.0",
    "@types/node": "24.1.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "typescript": "5.9.3"
  }
}
